<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Documenting myself">


<meta property="og:site_name" content="Siva Dhayalan" />
<meta property="og:locale" content="en-US" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/projects/" />
<meta property="og:title" content="projects" />
<meta property="twitter:title" content="projects">

    <meta property="twitter:card" content="summary">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     Siva Dhayalan - projects 

</title>
<link rel="canonical" href="/projects/">


<style media="screen">
  @font-face {
	font-family: 'Share Tech Mono';
	font-style: normal;
	font-weight: 400;
	src: local('Share Tech Mono'), local('ShareTechMono-Regular'), url(https://fonts.gstatic.com/s/sharetechmono/v6/RQxK-3RA0Lnf3gnnnNrAsVlgUn8GogvcKKzoM9Dh-4E.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

* {
	font-family: 'Share Tech Mono', monospace !important;
	font-weight: lighter;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Share Tech Mono', monospace;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  
  max-width: 100px;
  
  margin-left: 0rem;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Share Tech Mono', monospace;
  letter-spacing: -0.005rem;
  
  text-transform: uppercase;
  
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 18px;
  text-transform: uppercase;
  font-family: 'Share Tech Mono', monospace;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 25px;
  height: 25px;
  margin:5px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.9;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  
  
}
div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Share Tech Mono', monospace;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}
div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Share Tech Mono', monospace;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  /* padding-left: 0.5em; */
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 50px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: left;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: circle;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 25px;
  height: 25px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

/* Fonts */


.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
      font-family: 'Share Tech Mono';
}

.wf-merriweather-n3-active div.main .content .markdown {
      font-family: 'Share Tech Mono';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
      font-family: 'Ubuntu Mono';
}


img.logo {
  padding-right:15px;
  padding-top:15px;
}

div.header-home .container .logo {
  margin-left:0;
}
ul {
  list-style-type: none;
}
</style>
<style media="(min-width: 600px)">
  body {
/* -webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center; */
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;

max-width: 750px;

}
div.column {
padding: 0 16px;

max-width: 750px;

}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 216px;
/* margin-left: 24px; */
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 60px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .content {
  
  font-size: 16px;
  
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>





  <style type="text/css" media="screen">
    a {
    color: <no value>;
}

a:hover {
    color: #1a3152;
}

div.main .content .markdown, div.header .name, div.header nav ul a:hover {
    color: #181d2a;
}

div.header nav ul a {
    color: #6a7a8b;
}

div.main .content .markdown code {
    background-color: #f9f9f9;
    color: <no value>;
}

div.main .content .markdown pre, div.main .content .markdown pre code {
    background-color: #282a36;
    color: #87a5d2;
}

.hljs, .hljs-subst, .hljs-variable {
    color: #87a5d2;
}

.hljs-type {
    color: #97d28b;
}

.hljs-quote {
    color: #ffcb8d;
}

.hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-template-tag, .hljs-deletion {
    color: #96c2d7;
}

.hljs-comment {
    color: #6a7a8b;
}

.hljs-regexp, .hljs-symbol, .hljs-template-variable {
    color: #ffcb8d;
}

.hljs-keyword, .hljs-attribute, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
    color: #97d28b;
}

.hljs-link, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-title, .hljs-section {
    color: #ff8e91;
}

.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {
    color: #97d28b;
}

.ssk {
    background-color: #6a7a8b;
}

  </style>





<link rel="shortcut icon"

    href="/img/sd_icon_72.png"

>




</head>


<body>


<div class="header column">

    <div class="container">
        
        <a href="/"><img class="logo" src="/img/sd_icon_72.png" alt="logo"></a>
        
        <div class="content">
            <a href="/"><div class="name"><h1>Siva Dhayalan</h1></div></a>
            <nav>
                <ul>
                    
                    
                        
                            
                            <li><a href="/posts">posts</a></li><li><a>|</a></li>
                            
                        
                    
                    
                        
                            <li><a href="/projects/">projects</a></li><li><a>|</a></li>
                        
                    
                        
                            <li><a href="/%E0%AE%B5%E0%AE%A3%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%AE%E0%AF%8D/">வணக்கம்</a></li><li><a>|</a></li>
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>



<div class="main column">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    
    projects
    

</div>

            <div class="markdown">
                
    
    

<p>These projects are done in my free time and most of them are as old as 15 years. Work projects are not listed here, but they showcase my skills better than any of these projects do. Contact me if you want to know about my work projects. Thank you.</p>

<h4 id="simple-sketch-https-play-google-com-store-apps-details-id-com-sivasuthan-simplesketch-android-application"><a href="https://play.google.com/store/apps/details?id=com.sivasuthan.simplesketch">Simple Sketch</a> - Android Application</h4>

<ul>
<li>I got tired of feature-rich and slow note-taking apps that require whole bunch of permissions to run. So, I made my own simple app to draw and save hand-drawn notes. The only permission it requires is the access to Storage to save the created note. Not even a permission to connect to Internet is required, and it loads super fast.</li>
</ul>

<h4 id="chrome-sound-effects-https-chrome-google-com-webstore-detail-chrome-sound-effects-oekengelpdnkfopdkkphkmaacfanbnla-utm-source-chrome-ntp-icon-chrome-extension"><a href="https://chrome.google.com/webstore/detail/chrome-sound-effects/oekengelpdnkfopdkkphkmaacfanbnla?utm_source=chrome-ntp-icon">Chrome Sound Effects</a> - Chrome extension</h4>

<ul>
<li>Add sounds to events triggered by user in Chrome, like switching tabs, etc. They can be manually disabled.</li>
</ul>

<h4 id="change-all-ui-fonts-https-chrome-google-com-webstore-detail-change-all-ui-fonts-loiejdbcheeiipmakhghinclmpafiiel-utm-source-chrome-ntp-icon-chrome-extension"><a href="https://chrome.google.com/webstore/detail/change-all-ui-fonts/loiejdbcheeiipmakhghinclmpafiiel?utm_source=chrome-ntp-icon">Change all UI fonts</a> - Chrome extension</h4>

<ul>
<li>Changes all the font-faces on all the web sites to a user given local font. Enter your desired font in the options by clicking the extension icon.</li>
</ul>

<h4 id="weather-app-https-progressive-web-apps-736ed-firebaseapp-com-progressive-web-app"><a href="https://progressive-web-apps-736ed.firebaseapp.com/">Weather app</a> - Progressive Web App</h4>

<ul>
<li>Made this on a Google Developer workshop called Progressive Web Apps. I used Service workers to do the updates and show cache data while offline.</li>
</ul>

<h4 id="google-search-widget-projects-win-google-search-exe-native-windows-application"><a href="/projects/win/google-search.exe">Google Search Widget</a> - Native Windows Application</h4>

<ul>
<li>Type text and hit enter to search that text.</li>
</ul>

<h4 id="oscar-winner-finder-simple-php-app-too-simple-to-link"><a href="#">Oscar Winner Finder</a> - Simple PHP App (too simple to link)</h4>

<ul>
<li>Used PHP and MySQL to implement a simple search function to retrieve the title, year and Rotten Tomatoes score of the Academic Award-winning feature films.</li>
</ul>

<h4 id="thirukural-த-ர-க-க-றள-https-github-com-dsivasuthan-thirukurals"><a href="https://github.com/dsivasuthan/thirukurals">Thirukural (திருக்குறள்)</a></h4>

<ul>
<li>Thiruvalluvar wrote this classic Tamil sangam literature, consisting of 1330 couplets or Kurals, sometime between the third and first centuries BCE. I came across this compilation some time ago and made a copy/backup for myself. Thanks to all those who help compile this timeless piece of writing.</li>
</ul>

<h3 id="old-stuff">Old Stuff:</h3>

<h4 id="my-old-homepage-projects-old-stuff-html-htm"><a href="/projects/old_stuff/HTML.htm">my old homepage</a></h4>

<ul>
<li>This links to an old &ldquo;website&rdquo; I had built about 15 years ago</li>
</ul>

<h3 id="school-projects">School Projects:</h3>

<h4 id="lifelens-http-sivasuthan-com-lifelens"><a href="http://sivasuthan.com/lifelens/">lifelens</a></h4>

<ul>
<li>A simple photo curation web service. What is special about this service is that it’s designed to present user photos in a Timeline view. The algorithm extracts EXIF data from the uploaded photos and creates the Timeline by itself without user interaction. Just view one example.</li>
</ul>

<h4 id="chatter-http-www2-scs-ryerson-ca-sdhayala-cgi-bin-project"><a href="http://www2.scs.ryerson.ca/~sdhayala/cgi-bin/project/">chatter</a></h4>

<ul>
<li>A Twitter-like public chat engine, very simple implementation using Perl and php.</li>
</ul>

<h4 id="stuff-i-modified-from-other-sites">Stuff I modified from other sites:</h4>

<ul>
<li><a href="/projects/kbconverters/kbconverters.htm">Onscreen Keyboards for Tamil and Sinhala</a></li>
</ul>

<hr />

<p>** UNDER CONSTRUCTION – more on the way</p>


            </div>
        </div>
    </div>
</div>



<div class="footer column">
    <div class="container">

        

        <div class="copyright">

        

        </div>
        <div class="icons">

        

        

        

        
            <a href="https://www.instagram.com/sdhayalan" rel=me target="_blank">
                <img class="icon" src="/img/instagram.svg" alt="instagram" />
            </a>
        

        

        
            <a href="https://github.com/dsivasuthan" rel=me target="_blank">
                <img class="icon" src="/img/github.svg" alt="github" />
            </a>
        

        

        
            <a href="https://www.linkedin.com/in/dsivasuthan" rel=me target="_blank">
                <img class="icon" src="/img/linkedin.svg" alt="linkedin" />
            </a>
        

        

        
            <a href="mailto:me@sivasuthan.com">
                <img class="icon" src="/img/email.svg" alt="email" />
            </a>
        

        
            <a href="/index.xml">
                <img class="icon" src="/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</div>






  <script src="/js/highlight.min.js" defer></script>
  



  <script src="/js/progressively.min.js" defer></script>








<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>




</body>
</html>

